pipeline {
  agent any
  stages {
    stage('stage 1') {
      steps {
        sh 'echo stage 1'
      }
    }
    stage('stage 2') {
      steps {
        script {
          print 'target build version...'
          def listing = sh script: 'ls -la /', returnStdout:true
          def op = sh script: './test-script.sh', returnStatus:true
          print 'target build version11...'
          print op
          echo "output=$op"
          
          ret = false
          i = 0
          retry(5) {
            echo "Run Count=$i"
            if (ret) {
               sh '''echo Retrying'''
               sleep time: 30, unit: 'SECONDS'
            } else {
              ret = true
            }
            i++
            sh '''ech LINE1
                echo LINE2'''
          }
        }
      }
    }
    stage('stage 3') {
      steps {
        sh 'echo stage 3'
      }
    }
  }
}
